<html>
    
  <head>
    <style>
        body{margin: 0;}

        ul.Nav
        {
            background-color: rgb(85, 9, 9);
            margin: 0;
            overflow: hidden;
            padding: 0;
            padding-bottom: 5px;
        }

        li.Nav
        {
            display: inline;
            margin: 0;
            border-right: 3px solid white;
            padding-right: 6px;
            padding-left: 5px;
            
        }
        li.Nav:last-child
        {
          display: inline;
            margin: 0;
            border-right: 3px rgb(85, 9, 9);
            padding-right: 4px;
            padding-left: 5px;
        }

        li.Nav a
        {
            text-align: center;
            font-size: x-large;
            color: aliceblue;
        }

    </style>

    
  </head>
  <body>
    <ul class="Nav">
        <li class="Nav"><a href="index.html">Home</a></li>
        <li class="Nav"><a href="about.html" >About</a></li>
      </ul>
    <h1> Translation Game </h1>
    <p>On the main page you can type in the name of any Yu-Gi-Oh! card, when you hit submit it that name will be translated multiple times before being translated back to English</p>
    <p>You will see the most recent translation under result and the full history of the current session under history</p>

    <h2>Coming soon</h2>
    <p>A game, in this game you will be given the output and you have to figure out what card it is.</p>
    <p>You will be able to use hints, such as card type (monster, spell, trap)</p>
    
  </body>
</html>
